collector.proto

package collector.core;

message JobMeta {
	enum JobStatus {
		NOT_STARTED = 0;
		IN_PROGRESS = 1;
		JB_COMPLETE = 2;
		ERR_OCCURED = 3;
	}
	
	optional uint32	id		= 1	[default = 0];
	optional uint32	type	= 2	[default = 0];
	optional uint32 node	= 3 [default = 0];
	optional uint32 worker	= 4 [default = 0];
	optional float	time	= 5	[default = 0];
	optional string name	= 6;
	optional JobStatus status = 7 [default = NOT_STARTED];
}

message Job {
	required JobMeta meta = 1;
}

message JobExample {
	required JobMeta meta = 1;
	optional string text = 2;
}

/* social response */
message DataSR {
	optional int32 fb = 1;						/* Facebook*/
	optional int32 tw = 2;						/* Twitter*/
	optional int32 tp = 3;						/* Topsy*/
	optional int32 su = 4;						/* StumbleUpon*/
	optional int32 dg = 5;						/* Digg*/
	optional int32 gp = 6;						/* GooglePlus*/
	optional int32 li = 7;						/* LinkedIn*/
}

/* raw social response */
message DataRSR {
	optional string fb = 1;						/* Facebook*/
	optional string tw = 2;						/* Twitter*/
	optional string tp = 3;						/* Topsy*/
	optional string su = 4;						/* StumbleUpon*/
	optional string dg = 5;						/* Digg*/
	optional string gp = 6;						/* GooglePlus*/
	optional string li = 7;						/* LinkedIn*/
	optional string sc = 8;						/* SocialCounter*/
}