apps/bi/bi.proto

import "protobuff.proto";message BiFormHubUriTask {	required collector.core.TaskMeta meta = 1;	required uint32 f = 2;	required uint32 t = 3;}message BiHubDwTask {	required collector.core.TaskMeta meta = 1;	required string uri = 2;}message BiHubParseTask {	required collector.core.TaskMeta meta = 1;	required string html = 2;}message SocialResponse {	optional int32 fb_hit = 1;	optional int32 tw_hit = 2;	optional int32 gp_hit = 3;	optional int32 li_hit = 4;}message BiTopicDwTask {	required collector.core.TaskMeta meta = 1;	required string uri = 2;	required string title = 3;	required string time = 4;	required string short_text = 5;	required int32 views = 6;	optional int32 comments = 7;	optional string image = 8;	repeated string author = 9;	optional SocialResponse response = 10;}